git clone http://gitlab.crimsoni.com/VersionX/trinka_web_en.git
cd trinka_web_en
npm install
git status
git branch
git checkout -b develop@trinka


==== create component form cmd
ng g c faq --skip-import

trinka-vs-languagetool

----take pull from master
git status
===
if add files
git add.
git status
git commit -m "msg"
-===-
git pull origin master
git push origin develop@trinka

======== UAT push

git status
git add .
git status
git commit -m"msg"
git push origin develop@trinka


=== merge 2 different branch
git status
git checkout PT_pricing
git fetch origin
git checkout -b develop@trinka
git pull origin PT_pricing
