// @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap");
@import url("https://www.24limousine.com/wp-content/themes/24Limousine/assets/css/owl.carousel.min.css");
$OpenSansFonts: "OpenSans-Regular", Sans-Serif;
$TransitionEffect: all 0.5s ease;
$ThemesColor: #7a28a0;
$WhiteColor: #ffffff;
$BlackColor: #1d1d1d;
$fontsColor: #000000;
$commonBoxShodaw: 0px 0px 9px rgba(0, 0, 0, 0.21);

// @mixin BorderdButtons {
//     width: 100%;
//     max-width: 255px;
//     height: 55px;
//     text-align: center;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     border: solid 1px $ThemesColor;
//     color: $ThemesColor;
//     font-weight: normal;
//     font-size: 22px;
//     font-family: $OpenSansFonts;
//     border-radius: 6px;
//     transition: $TransitionEffect;
//     background-color: transparent;
//     &:focus{
//         box-shadow: none;
//         outline: none;
//     }
// }
// @mixin PlanButtons {
//     width: 100%;
//     max-width: 190px;
//     height: 55px;
//     text-align: center;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     border: solid 1px $ThemesColor;
//     color: $WhiteColor;
//     font-weight: normal;
//     font-size: 18px;
//     font-family: $OpenSansFonts;
//     border-radius: 6px;
//     transition: $TransitionEffect;
//     background-color: $ThemesColor;
//     &:focus{
//         box-shadow: none;
//         outline: none;
//     }
// }

// @mixin HeadingSubTitle {
//     font-size: 36px;
//     color: $BlackColor;
//     font-family: $OpenSansFonts;
//     font-weight: 600;
//     line-height: 45px;
//     margin: 0 0 30px 0;
//     position: relative;
//         &::after{
//             content: '';
//             position: absolute;
//             left: 0;
//             bottom: -12px;
//             width: 46px;
//             height: 1px;
//             background-color: $ThemesColor;
//         }
//         @media(max-width: 767px){
//             font-size: 26px;
//         }
// }
// .word_plugin_body{
//     .word_plugin_section{
//         padding: 90px 0 0 0;
//         margin: 90px 0 26px 0;
//         @media(max-width: 1199px){
//             padding: 60px 0 0 0;
//         }
//         .ms_word_section_img{
//             img{
//                 max-width: 500px;
//                 width: 100%;
//             }
//         }
//         .ms_word_section_text{
//             padding: 20px 0 10px 30px;
//             h2{
//                 @include HeadingSubTitle();
//                 // letter-spacing: 1.5%;
//             }
//             p{
//                 font-size: 18px;
//                 color: #000000;
//                 line-height: 28px;
//                 letter-spacing: 1.5%;
//                 font-family: $OpenSansFonts;
//                 margin: 0 0 30px 0;
//             }
//             .buttons_optinos{
//                 margin: 20px 0 0 0;
//                 display: flex;
//                 form{
//                     width: 100%;
//                     display: flex;
//                     position: relative;
//                     .error_msg_section{
//                         position: absolute;
//                         left: 0;
//                         top: 60px;
//                         p{
//                             margin: 0;
//                             font-size: 14px;
//                             color: red;
//                         }
//                     }
//                 }
//                 button{
//                     margin: 0 0 0 30px;
//                 }
//                 .borderd_buttons{
//                     @include BorderdButtons();
//                 }
//                 .plansButtons{
//                     @include PlanButtons();
//                     padding: 0 40px 0 0px;
//                     position: relative;
//                     svg{
//                         width: 22px;
//                         // margin: 0 0 0 12px;
//                         fill: $WhiteColor;
//                         transition: $TransitionEffect;
//                         transition: right .3s;
//                         position: absolute;
//                         right: 25px;
//                     }
//                     &:hover{
//                         svg{
//                             // color: $ThemesColor;
//                             fill: $WhiteColor;
//                             transition: $TransitionEffect;
//                             right: 15px;
//                         }
//                     }
//                 }
//                 input{
//                     height: 55px;
//                     transition: $TransitionEffect;
//                     border: solid 1px rgba(0, 0, 0, 0.5);
//                     color: $fontsColor;
//                     font-size: 16px;
//                     &:focus{
//                         border: solid 1px $ThemesColor;
//                         box-shadow: none;
//                         outline: none;
//                     }
//                 }
//             }
//         }
//     }
//     .better_writing_sections{
//         margin: 60px 0;
//         h2{
//             @include HeadingSubTitle();
//         }
//         p{
//             font-size: 16px;
//             font-family: $OpenSansFonts;
//             color: $fontsColor;
//             font-weight: 500;
//             line-height: 30px;
//         }
//         .writing_bullet_points{
//             p{
//                 position: relative;
//                 padding-left: 35px;
//                 &::before{
//                     content: '\f00c';
//                     font-family: 'FontAwesome';
//                     position: absolute;
//                     left: 0;
//                     top: 5px;
//                     background: $ThemesColor;
//                     width: 23px;
//                     height: 23px;
//                     color: $WhiteColor;
//                     border-radius: 50%;
//                     display: flex;
//                     justify-content: center;
//                     align-items: center;
//                 }
//             }
//         }
//     }
//     .writing_assistant_sections{
//         background: #F9F9F9;
//         padding: 60px 0 20px 0;
//         .assistant_heading{
//             margin: 0 0 20px 0;
//             h2{
//                 @include HeadingSubTitle();
//                 // max-width: 700px;
//             }
//         }
//         .assistant_cards{
//             margin: 0 0 40px 0;
//             transition: $TransitionEffect;
//             padding: 20px;
//             border-radius: 0;
//             min-height: 230px;
//             img{
//                 max-width: 74px;
//                 margin: 0 0 15px 0;
//             }
//             h3{
//                 font-size: 20px;
//                 line-height: 35px;
//                 color: #323232;
//                 font-family: $OpenSansFonts;
//                 margin: 0 0 15px 0;
//                 font-weight: bold;
//             }
//             p{
//                 color: $fontsColor;
//                 font-family: $OpenSansFonts;
//                 font-size: 16px;
//                 margin: 0;
//             }
//             &:hover{
//                 cursor: auto;
//                 box-shadow: $commonBoxShodaw;
//                 border-radius: 10px;
//                 img{
//                     transition: $TransitionEffect;
//                     filter: grayscale(100%);
//                 }
//             }
//         }
//     }
//     .writing_assistant_sections.get_trinka_API{
//         background: transparent;
//     }
//     .clients_logo{
//         background: transparent;
//         padding: 30px 20px;
//         box-shadow: $commonBoxShodaw;
//         margin: 0 0 30px 0;
//         border-radius: 15px;
//         h2{
//             @include HeadingSubTitle();
//         }
//     }
// }
// @media(max-width: 991px){
//     .word_plugin_body{
//         .word_plugin_section{
//             margin: 50px 0 26px 0;
//             .ms_word_section_img{
//                 text-align: center;
//                 margin: 0 0 30px 0;
//             }
//         }
//     }
//     .ms_process_sections{
//         .process_line{
//             &::after,&::before{
//                 display: none;
//             }
//             .process_inner_section{
//                 &::after{
//                     display: none;
//                 }
//             }
//         }
//     }
//     .online_avaiable_section{
//         padding: 30px 0;
//         .avaiable_get_started{
//             margin: 30px auto !important;
//         }
//     }
// }

// @media(max-width: 767px){
//     .word_plugin_body .word_plugin_section .ms_word_section_text{
//         padding: 20px 0;
//     }
//     .word_plugin_body .word_plugin_section .ms_word_section_text .buttons_optinos{
//         flex-direction: column;
//         input{
//             margin: 0 0 15px 0;
//         }
//         button{
//             max-width: 100% !important;
//             margin: 0;
//         }
//     }
// }

/***************************
Trinka Cloud new page style
*****************************/
@mixin BeforeAfterLine {
    font-size: 36px;
    font-weight: bold;
    color: #000000;
    margin: 0 0 13px 0;
    padding: 0 0 13px 0;
    position: relative;
    @media (max-width: 767px) {
        font-size: 30px;
    }
    @media (max-width: 414px) {
        font-size: 24px;
    }
    // &::before {
    //     content: "";
    //     position: absolute;
    //     left: 0px;
    //     bottom: 0;
    //     width: 60px;
    //     height: 4px;
    //     background: #6f2496;
    //     border-radius: 3px;
    // }
    // &::after {
    //     content: "";
    //     position: absolute;
    //     left: 65px;
    //     bottom: 0;
    //     width: 16px;
    //     height: 4px;
    //     border-radius: 3px;
    //     background: #ef5254;
    // }
    // span {
    //     position: relative;
    //     display: inline-block;
    //     &:after {
    //         content: "";
    //         position: absolute;
    //         left: 85px;
    //         bottom: -21px;
    //         width: 4px;
    //         height: 4px;
    //         border-radius: 3px;
    //         background: #fdaf2d;
    //     }
    // }
}
.trinka_cloud_wrap {
    position: relative;
    padding-top: 100px;
    #particles-js {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    &::before {
        content: "";
        position: absolute;
        left: auto;
        right: -110px;
        top: -100px;
        background-image: url("../../../assets/images/top_transprent_ellipse.png");
        background-size: cover;
        width: 249px;
        height: 365px;
        @media (max-width: 1367px) {
            right: -100px;
        }
    }
    .cloud_top_banners {
        position: relative;
        width: 100%;
        padding: 60px 0;
        @media (max-width: 992px) {
            padding: 0px 0 60px 0;
        }
        .trinka_cloud_banner_text {
            position: relative;
            padding-top: 45px;
            h1 {
                font-size: 50px;
                font-weight: 600;
                color: #000000;
                margin: 0 0 30px 0;
                @media (max-width: 767px) {
                    font-size: 40px;
                }
            }
            p {
                font-size: 18px;
                font-weight: 500;
                margin: 0 0 30px 0 !important;
                color: #000000;
            }
            button,
            a {
                border: solid 1px #6f2496;
                background: #6f2496;
                color: #ffffff;
                width: 160px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 45px;
                border-radius: 5px;
                font-size: 20px;
                font-weight: 500;
                transition: $TransitionEffect;
                text-decoration: none;
                &:hover {
                    transition: $TransitionEffect;
                    background: transparent;
                    border: solid 1px #6f2496;
                    color: #6f2496;
                    text-decoration: none;
                }
                &:hover {
                    box-shadow: none;
                    outline: none;
                }
            }
        }
        .trinka_cloud_banner_img {
            position: relative;
            text-align: center;
            @media (max-width: 992px) {
                margin-top: 50px;
            }
            img {
                width: 100%;
                max-width: 450px;
                margin: 0px 0px 0 130px;
                @media (max-width: 1200px) {
                    margin: 0;
                }
                @media (max-width: 992px) {
                    padding: 30px 0 0 0;
                }
            }
        }
    }
    .most_suited_for_section {
        width: 100%;
        position: relative;
        background: #f3eef6;
        height: auto;
        padding: 30px 0;
        @media (max-width: 992px) {
            padding: 30px 0;
        }
        .most_united_heading {
            position: relative;
            width: 100%;
            height: 125px;
            display: flex;
            align-items: center;
            @media (max-width: 992px) {
                height: auto;
                margin: 0 0 30px 0;
            }
            h2 {
                @include BeforeAfterLine();
            }
        }
        .most_suited_point {
            position: relative;
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                height: 125px;
                @media (max-width: 767px) {
                    height: auto;
                    flex-direction: column;
                    justify-content: initial;
                    align-items: inherit;
                }
                li {
                    width: 50%;
                    position: relative;
                    margin: 0;
                    padding-left: 40px;
                    font-size: 16px;
                    color: #000000;
                    font-weight: normal;
                    @media (max-width: 767px) {
                        width: 100%;
                        margin-bottom: 20px;
                        margin-left: 15px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: -3px;
                        background: url("../../../assets/images/Circle_checks.png");
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
    }
    .wayToIntegrateTrinka {
        padding: 70px 0;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            left: -40px;
            right: auto;
            background: url("../../../assets/images/BeforeGetTrinkaJs.png");
            width: 200px;
            height: 381px;
            top: 240px;
            @media (max-width: 1440px) {
                left: -100px;
            }
            @media (max-width: 1367px) {
                left: -110px;
            }
            @media (max-width: 1024px) {
                display: none;
            }
        }
        &::after {
            content: "";
            position: absolute;
            left: auto;
            right: -40px;
            background: url("../../../assets/images/BeforeGetTrinkaAPI.png");
            width: 200px;
            height: 381px;
            top: 760px;
            @media (max-width: 1440px) {
                right: -100px;
            }
            @media (max-width: 1367px) {
                right: -110px;
            }
            @media (max-width: 1024px) {
                display: none;
            }
        }
        .integreate_heading_section {
            position: relative;
            h2 {
                @include BeforeAfterLine();
            }
            p {
                font-size: 16px;
                color: #000000;
                font-weight: normal;
                width: 100%;
                // max-width: 760px;
                margin-bottom: 30px;
            }
        }
        .divider_line_section {
            padding-bottom: 75px;
            margin-bottom: 75px;
            border-bottom: solid 1px #e8e8e8;
            @media (max-width: 992px) {
                padding-bottom: 30px;
                margin-bottom: 30px;
            }
        }
        .columu_reverse {
            @media (max-width: 992px) {
                flex-direction: column-reverse;
            }
        }
        .integreate_img_section {
            text-align: center;
            padding-top: 52px;
            @media (max-width: 992px) {
                padding: 30px 0;
            }
            img {
                width: 100%;
                max-width: 300px;
            }
        }
        .integreate_img_section.getTrinka_API {
            position: relative;
            margin-top: 25px;
            @media(max-width: 992px){
                height: 330px;
                padding: 0 !important;
            }
            img {
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
            .API_bg_layer {
                position: absolute;
                top: 135px;
                left: 0px;
                @media(max-width: 992px){
                    top: 115px;
                }
            }
            .TrinkaAPI_img {
                position: absolute;
                width: 240px;
                @media(max-width: 992px){
                    top: 52px;
                }
            }
            .API_text_section {
                position: absolute;
                right: -20px;
                top: 50px;
                left: 140px;
                margin: 0 auto;
                @media(max-width: 992px){
                    left: 300px;
                }
                @media(max-width: 767px){
                    left: 210px;
                }
                span {
                    position: absolute;
                    left: 60px;
                    top: 70px;
                    right: 0;
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    background: #ef5254;
                    animation-name: dotsblink;
                    animation-duration: 1.4s;
                    animation-iteration-count: infinite;
                    z-index: 9;
                    @media(max-width: 1200px){
                        left: 25px;
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        border-bottom: 2.5px #bc9afa dashed;
                        height: 2px;
                        left: 14px;
                        margin: auto;
                        top: -25px;
                        width: 38px;
                        animation-name: VerticalLine;
                        animation-duration: 1.4s;
                        animation-iteration-count: infinite;
                        animation-fill-mode: both;
                    }
                }
                .API_text_overlay {
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    width: 107px;
                    height: 106px;
                    background: url("../../../assets/images/API_circle.png");
                    background-size: cover;
                    text-align: center;
                    animation-name: APIspin;
                    animation-duration: 5000ms;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                    @media(max-width: 992px){
                        left: -130px;
                    }
                    @media(max-width: 767px){
                        left: -65px;
                    }
                }
                &::before {
                    content: "";
                    position: absolute;
                    left: 150px;
                    border-left: 2px #bc9afa dashed;
                    height: 100px;
                    right: 0px;
                    margin: auto;
                    top: 90px;
                    animation-name: VerticalLine;
                    animation-duration: 1.4s;
                    animation-iteration-count: infinite;
                    animation-fill-mode: both;

                    // animation-name: drawDownLine;
                    // animation-duration: 1.4s;
                    // animation-timing-function: linear;
                    // animation-iteration-count: infinite;
                    // transform-origin: 50% 0%;
                    @media(max-width: 1200px){
                        left: 110px;
                    }
                }
                &::after {
                    content: "";
                    position: absolute;
                    border-bottom: 2px #bc9afa dashed;
                    height: 2px;
                    left: 110px;
                    margin: auto;
                    top: 190px;
                    width: 42px;
                    animation-name: VerticalLine;
                    animation-duration: 1.4s;
                    animation-iteration-count: infinite;
                    animation-fill-mode: both;
                    // animation-name: drawLeftLine;
                    // animation-duration: 2.5s;
                    // animation-iteration-count: infinite;
                    // animation-timing-function: linear;
                    // transform-origin: 100% 0%;
                    @media(max-width: 1200px){
                        left: 70px;
                    }
                }
                img {
                    width: 55px;
                    position: absolute;
                    top: 40px;
                    @media(max-width: 992px){
                        left: -130px;
                    }
                    @media(max-width: 767px){
                        left: -65px;
                    }
                }
            }
        }
        .integreate_img_section.getTrinka_on_premise {
            position: relative;
            span {
                position: absolute;
                left: 4px;
                right: 0;
                margin: 0 auto;
                width: 8px;
                height: 8px;
                z-index: 9;
                border-radius: 50%;
                animation-name: dotsblink;
                animation-duration: 1.4s;
                animation-iteration-count: infinite;
                animation-fill-mode: both;
            }
            .TrinkaPurpleColor {
                background: #6c2e87;
                top: 71px;
                @media(max-width: 992px){
                    top: 49px;
                }
            }
            .TrinkaredColor {
                background: #ed5254;
                top: 113px;
                animation-delay: 0.2s;
                @media(max-width: 992px){
                    top: 92px;
                }
            }
            .TrinkaYellowColor {
                background: #fdb933;
                top: 157.2px;
                animation-delay: 0.4s;
                @media(max-width: 992px){
                    top: 136px;
                }
            }
        }
        .integreate_text_content {
            position: relative;
            @media (max-width: 992px) {
                padding-top: 50px;
            }
            h3 {
                font-size: 30px;
                color: #6f2496;
                margin: 0 0 20px 0;
                padding-left: 75px;
                position: relative;
                font-weight: bold;
                @media (max-width: 480px) {
                    font-size: 25px;
                }
                span {
                    color: #e2d3ea;
                    font-size: 60px;
                    position: absolute;
                    left: 0;
                    top: -19px;
                    @media (max-width: 480px) {
                        font-size: 50px;
                    }
                }
                b {
                    background: #6f2496;
                    color: #fff;
                    padding: 0 12px;
                    border-radius: 5px;
                    font-weight: 600;
                    @media (max-width:767px) {
                        display: inline-block;
                    }
                }
            }
            ul {
                position: relative;
                padding: 0;
                margin: 0;
                list-style: none;
                li {
                    margin: 0 0 20px 0;
                    position: relative;
                    padding: 0 0 0 25px;
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 8px;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background: #6f2496;
                    }
                    h4 {
                        font-size: 20px;
                        font-weight: bold;
                        color: #000000;
                        margin: 0;
                    }
                    p {
                        font-size: 16px;
                    }
                    &:last-child {
                        margin: 0;
                    }
                    &:nth-child(2) {
                        &::before {
                            background: #ef5355;
                        }
                    }
                    &:nth-child(3) {
                        &::before {
                            background: #fdaf2d;
                        }
                    }
                }
            }
        }
    }
    .enterprise_contactUs {
        position: relative;
        width: 100%;
        height: 200px;
        background: url("../../../assets/images/sneak_peek_sections_bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        @media(max-width: 767px){
            flex-direction: column;
            padding: 0 20px;
        }
        &::before {
            content: "";
            position: absolute;
            left: -40px;
            right: auto;
            background: url("../../../assets/images/BeforeGetTrinkaOn_Premise.png");
            width: 200px;
            height: 270px;
            top: -580px;
            @media (max-width: 1440px) {
                left: -100px;
            }
            @media (max-width: 1367px) {
                left: -110px;
            }
            @media (max-width: 1024px) {
                display: none;
            }
        }
        p {
            font-size: 30px;
            font-weight: 600;
            color: #fff;
            margin: 0 35px 0 0;
            @media(max-width: 767px){
                font-size: 25px;
                margin: 0 0 20px 0;
            }
        }
        button {
            background: #fff;
            font-size: 18px;
            font-weight: 600;
            color: #763393;
            border-radius: 5px;
            width: 250px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 1px #fff;
            
        }
    }
}

.integreate_img_section.GetTrinkaJs_img {
    position: relative;
    margin-top: 25px;
    @media(max-width: 992px){
        height: 330px;
        padding: 0;
    }
    img {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .getTrinkajs_gif_img{
        z-index: 9;
        max-width: 270px !important;
    }
    .getTrinkaJs_backgrond{
        top: 160px;
        @media(max-width: 992px){
            top: 130px;
        }
    }
    .GetTrinkajs_content {
        position: absolute;
        z-index: 9;
        // border: solid 1px red;
        width: 150px;
        height: 150px;
        left: 0;
        right: 50px;
        margin: 0 auto;
        top: 120px;
        span {
            position: absolute;
            left: 0;
            height: 2px;
        }
        .span01 {
            width: 45px;
            border-radius: 5px;
            background: #ef6769;
            top: 4px;
            animation-name: drawRightLine;
            animation-duration: 0.9s;
            // animation-iteration-count: infinite;
            // animation-timing-function: linear;
            transform-origin: 0% 0% 0px;
        }
        .span02 {
            left: 58px;
            width: 30px;
            background: #c1baea;
            top: 4px;
            animation-name: span02;
            animation-duration: 1s;
            // animation-iteration-count: infinite;
            // animation-timing-function: linear;
            transform-origin: 0% 0% 0px;
        }
        .span03 {
            width: 50px;
            background: #fbaf2b;
            top: 22px;
            left: 10px;
        }
        .span04 {
            left: 70px;
            width: 30px;
            background: #c1baea;
            top: 22px;
        }
        .span05 {
            left: 110px;
            width: 40px;
            background: #c1baea;
            top: 22px;
        }

        .span06 {
            left: 0px;
            width: 50px;
            background: #c1baea;
            top: 41px;
        }
        .span07 {
            left: 65px;
            width: 30px;
            background: #ef5355;
            top: 41px;
        }
        .span08 {
            left: 110px;
            width: 40px;
            background: #c1baea;
            top: 41px;
        }
        .span09 {
            left: 0px;
            width: 35px;
            background: #ef5254;
            top: 58px;
        }
        .span10 {
            left: 50px;
            width: 80px;
            background: #e2d3ea;
            top: 58px;
        }
        .span11 {
            left: 0px;
            width: 80px;
            background: #fdaf2d;
            top: 76px;
        }
        .span12 {
            left: 90px;
            width: 30px;
            background: #e2d3ea;
            top: 76px;
        }
        .span13 {
            width: 60px;
            border-radius: 5px;
            background: #ef6769;
            top: 94px;
        }
        .span14 {
            left: 70px;
            width: 55px;
            background: #c1baea;
            top: 94px;
        }

        .span15 {
            left: 0px;
            width: 30px;
            background: #c1baea;
            top: 112px;
        }

        .span16 {
            left: 45px;
            width: 25px;
            background: #c1baea;
            top: 112px;
        }

        .span17 {
            left: 80px;
            width: 45px;
            background: #c1baea;
            top: 112px;
        }
    }
}
@keyframes drawRightLine {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}
@keyframes span02 {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}
@keyframes drawRightLine {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

@keyframes dotsblink {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes APIspin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes VerticalLine {
    0% {
        opacity: 1;
    }
    20% {
        opacity: 0.2;
    }
    40% {
        opacity: 0.4;
    }
    60% {
        opacity: 0.6;
    }
    80% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}

@keyframes drawDownLine {
    0% {
        transform: scaleY(0);
    }
    100% {
        transform: scaleyY(1);
    }
}

@keyframes drawLeftLine {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

.brandLogo_sections{
    margin-top:0;
    background-color: #F9F9F9;
    padding:30px 0;
    h2{
        font-size: 20px;
        line-height: 32px;
        font-weight: 600;
    }
    .col-sm-2{
        max-width: 16%;
        flex: 0 0 16%;
        box-shadow: 5px 0 4px -5px #00000063;
        @media (max-width:767px) {
            max-width: 100%;
            flex: 0 0 100%;
        }
    }
    .col-sm-10{
        margin-left: 10px;
        max-width: 83%;
        flex: 0 0 83%;
        @media (max-width:767px) {
            max-width: 100%;
            flex: 0 0 100%;
        }
    }
}
.other_comparision {
    margin-top: 80px;
    margin-bottom: 10px;
    .features_cards{
        height: 260px;
        @media (max-width:1024px) {
            height: auto;
        }
        .features_cardsHeading{
            h3{
                margin:0 0 8px 0;
                min-height: 47px;
            }
        }
    }
    a{
        margin-top: 18px;
        display: inline-block;
        color: #763393;
        font-size: 16px;
        font-weight: bold;
        position: relative;
        text-decoration: underline;
       
    }
    .integreate_heading_section {
        position: relative;
        h2 {
            @include BeforeAfterLine();
        }
        p {
            font-size: 16px;
            color: #000000;
            font-weight: normal;
            width: 100%;
            // max-width: 760px;
            margin-bottom: 30px;
        }
    }
}
.features_cards {
    position: relative;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.21);
    background: #ffffff;
    border-radius: 10px;
    margin: 0px 0 30px 0;
    padding: 20px;
    height: 210px;
    @media(max-width: 767px){
        height: auto;
        margin-bottom: 30px;
    }
    .features_cardsHeading{
        display: flex;
        align-items: center;
        img {
            width: 100%;
            max-width: 40px;
            margin: 0 0 15px 0;
        }
        h3 {
            font-size: 20px;
            margin: 0 0 15px 15px;
            font-weight: bold;
            color: #000000;
        }
    }
    p {
        margin: 0;
        font-size: 16px;
        font-weight: normal;
        min-height: 122px;
        @media(max-width: 767px){
           min-height: auto;
        }
    }
}