@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap");
@import url("https://www.24limousine.com/wp-content/themes/24Limousine/assets/css/owl.carousel.min.css");
$OpenSansFonts: "Open Sans", sans-serif;
$TransitionEffect: all 0.5s ease;
$ThemesColor: #7a28a0;
$WhiteColor: #ffffff;
$BlackColor: #1d1d1d;
$fontsColor: #000000;
$commonBoxShodaw: 0px 0px 9px rgba(0, 0, 0, 0.21);


/***************************
Trinka Cloud new page style
*****************************/
@mixin BeforeAfterLine {
  font-size: 36px;
  font-weight: bold;
  color: #000000;
  margin: 0 0 13px 0;
  padding: 0 0 13px 0;
  position: relative;
  @media (max-width: 767px) {
    font-size: 30px;
  }
  @media (max-width: 414px) {
    font-size: 24px;
  }
}
.trinka_cloud_wrap {
  position: relative;
  padding-top: 100px;
  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &::before {
    content: "";
    position: absolute;
    left: auto;
    right: -110px;
    top: -100px;
    background-image: url("../../../assets/images/top_transprent_ellipse.png");
    background-size: cover;
    width: 249px;
    height: 365px;
    @media (max-width: 1367px) {
      right: -100px;
    }
  }
  .cloud_top_banners {
    position: relative;
    width: 100%;
    padding: 30px 0 27px;
    background: #F3EEF6;
    @media (max-width: 992px) {
      padding: 0px 0 60px 0;

    }
    @media (max-width:767px) {
      background: #ffffff;
    }
    .trinka_cloud_banner_text {
      position: relative;
      // padding-top: 45px;
      text-align: left;
      @media (max-width:767px) {
        margin-top: 30px;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        color: #4d4d4d;
        margin: 8px 0 10px 0;
        @media (max-width: 767px) {
          font-size: 22px;
          margin-top: 0;
          width: auto;
          display: block;
          vertical-align: top;
          // padding-top: 8px;
          position: absolute;
          top: 0;
          left: 45px;
        }
      }
      p {
        font-size: 18px;
        font-weight: 500;
        margin: 0 0 30px 0;
        color: #000000;
      }
      button,
      a {
        border: solid 1px #6f2496;
        background: #6f2496;
        color: #ffffff;
        width: 200px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        border-radius: 5px;
        font-size: 20px;
        font-weight: 500;
        transition: $TransitionEffect;
        text-decoration: none;
        &:hover {
          transition: $TransitionEffect;
          background: transparent;
          border: solid 1px #6f2496;
          color: #6f2496;
          text-decoration: none;
        }
        &:hover {
          box-shadow: none;
          outline: none;
        }
      }
      .phasebanknote{
        font-size: 14px;
        margin-top: 7px;
        text-align: left;
        margin-left: 160px;
        color: #4D4D4D;
        margin-bottom: 10px;

      }
      .purplephasebank{
        a{
          background: transparent;
          border:transparent;
          color: #7A28A0;
          width: 100%;
          text-decoration: underline;
          font-size: 18px;
        }
      }
      #mobile_pharsebank_toggle{
        display: none;
        @media (max-width:767px) {
          display: block;
          background: #763393 !important;
          margin: 0 10px 0 0;
          width: auto;
          float: left;
          height: auto;
          padding: 2px 6px;
        }
        svg{
          @media (max-width:767px) {
            width: 18px;
            fill: #ffffff;
            padding: 5px 0 5px 0;
          }
        }
      }
      #navbarCollapse1{
        .my-auto{
          display: inline-block;
            background: #ffffff;
            position: relative;
            width: 95%;
            left: 0;
            top: 45px !important;
            padding: 20px 0;
            border-radius: 0 0 10px 10px;
            box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.21);
            z-index: 9;
            padding: 10px 20px;
            @media (max-width:767px) {
              top:17px !important;
              margin-bottom: 30px !important;
            }
            h2{
              color: #8d8d8d;
              font-size: 14px;
              padding: 0 20px;
              margin-bottom: 15px !important;
            }
            .card{

            }
        }
        &.collapsing{
          position: absolute;
        }
      }
    }
    .trinka_cloud_banner_img {
      position: relative;
      text-align: center;
      @media (max-width: 992px) {
        margin-top: 50px;
      }
      img {
        // width: 100%;
        // max-width: 450px;
        // margin: 0px 0px 0 40px;
        @media (max-width: 1200px) {
          margin: 0;
        }
        @media (max-width: 992px) {
          padding: 30px 0 0 0;
        }
      }
    }
  }

}

#phasebankEmailBox{
  .form-inline{
    display: flex;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    @media (max-width:767px) {
      display: block;
      vertical-align: top;
      width: 345px;
    }
  }
  .form-inline .form-control{
    width: 100%;
    text-align: left;
    padding-left: 10px;
    font-family: Open Sans, 'FontAwesome', sans-serif;
    &:focus{
      background-color:transparent;
    }
    @media (max-width:767px) {
      padding-top: 5px;
    }
  }
  .mat-form-field-appearance-outline .mat-form-field-infix{
    padding: 0 0 10px 0 !important;
  }
  .form-group{
    margin-left: 0 !important;
    position: relative;
    width: 600px;
    border: 1px solid #6f2496;
    height: 45px;
    border-radius: 8px 0 0 8px;
    background: #fff;
    @media (max-width:767px){
      width: 231px;
      float: left;
    }
  }
  #phasebank{
    margin-bottom: 0 !important;
    margin-left: 0;
    border-radius: 0 8px 8px 0;
  }
}
.academic_phasebank{
  background: #F9F9F9;
  @media (max-width:767px) {
    background: #fff;
  }
  .col-md-4{
    // background: #ffffff;
    padding: 0;
    .my-auto{
      background: #ffffff;
      padding: 15px 0 0;
      box-shadow: 0px 5px 13px #e1e1e1;
      display: block;
      @media (max-width:767px) {
        display: none;
      }
      h2{
        color: #8d8d8d;
        font-size: 14px;
        padding:0 20px;
        margin-bottom:15px !important;
      }
      .card{
        border: 0;
        .card-header{
          background: transparent;
          border-bottom: 1px solid rgba(0, 0, 0, 0.08);
          padding: 14px 68px 7px;

        }
        &:last-child{
          .card-header{
              border-bottom: 0;
          }
        }
        .no-padding{
          padding: 0;
        }
        h3{
          font-size: 18px;
          color: #4D4D4D;
          position: relative;
          &:before{
            position: absolute;
            content: '';
            background:url('../../../assets/images/phasebank_cat_icon.png');
            width: 14px;
            height: 14px;
            left: -28px;
            top: 4px;
            background-repeat: no-repeat;
          }
          &:hover{
            color: #763393;
          }
          // &.phasebank_cat1{
          //   &:before{
          //     background-position: 0 0;
          //   }
          //   &:hover{
          //     &:before{
          //       background-position: -35px 0;
          //     }
          //   }
          // }
          // &.phasebank_cat2{
          //   &:before{
          //     background-position: 0 -33px;
          //   }
          //   &:hover{
          //     &:before{
          //       background-position: -35px -33px;
          //     }
          //   }
          // }
          // &.phasebank_cat3{
          //   &:before{
          //     background-position: 0 -63px;
          //   }
          //   &:hover{
          //     &:before{
          //       background-position: -35px -63px;
          //     }
          //   }
          // }
          // &.phasebank_cat4{
          //   &:before{
          //     background-position: 0 -96px;
          //   }
          //   &:hover{
          //     &:before{
          //       background-position: -35px -96px;
          //     }
          //   }
          // }
          // &.phasebank_cat5{
          //   &:before{
          //     background-position:0 -128px;
          //   }
          //   &:hover{
          //     &:before{
          //       background-position: -35px -128px;
          //     }
          //   }
          // }
          // &.phasebank_cat6{
          //   &:before{
          //     background-position:0 -159px;
          //   }
          //   &:hover{
          //     &:before{
          //       background-position: -35px -159px;
          //     }
          //   }
          // }
        }

        .phasebank_subclass{
          list-style: none;
          font-size: 16px;
          border-left: 1px solid #763393;
          margin-left: -8px;
          border-bottom: 0;
          margin-bottom: 15px;
          li{
            width: 100%;
            a{
              border: none;
              padding:10px 10px 10px 18px;
              color: #4D4D4D;
              &.active{
                background: #763393;
                color: #ffffff;
                border-radius: 0;
              }
            }
          }
        }
      }
    }
  }

  .phaseList{
    margin-top: 15px;
    @media (max-width:767px){
      margin-top: 0;
    }
    .tab-content{
      @media (max-width:767px){
        height: auto;
      }
    }
    .col-md-4{
      background: transparent;
      padding-left:18px;
    }
    h4{
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 30px;
      margin-top: 30px;
    }
    .phaseNote {
      font-size: 14px;
      text-align: right;
      @media (max-width:767px) {
        margin-bottom: 20px;
      }
    }
    .tab-pane{
      p{
        background: #fff;
        padding: 12px 15px;
        border-radius: 5px;
        border: 1px solid #F3EEF6;
        span{
          width: calc(100% - 60px);
          display: inline-block;
        }
        .copyPhase{
          display: none;
          position: relative;
          padding-left: 15px;
          float: right;
          color:#1D47DE;
          font-size: 14px;
          border: none;
          background: #fff;
          &:before{
            position: absolute;
            content:'\f0c5';
            font-family: "FontAwesome", sans-serif;
            left:-2px;
          }
        }
        &:hover{
          border: 1px solid #763393;
          .copyPhase{
            display: inline-block;
          }
        }
        .purple-highlighted{
          color: #763393;
          font-weight: 600;
          width: auto;
        }
        .breadcrumb{
          background: transparent;
          padding: 7px 0;
          font-size: 12px;
          color: #4D4D4D;
          margin-bottom: 0;
        }
      }
    }
    .no-result{
      font-size: 34px;
      text-align: center;
      margin-top: 50px;
      font-weight: 600;
      text-transform: capitalize;
    }
  }
  .phaseIntro{
    .phaseSearch{
      position: relative;
      height: 150px;
      &::before{
        position: absolute;
        content:'';
        background: url('../../../assets/images/phasebank_arraow.png') no-repeat;
        width: 249px;
        height: 152px;
        left: 18%;
        top:-24%;
        @media (max-width:767px) {
          left: 8%;
          top: -70px;
          background-size: 42%;
        }
      }
      @media (max-width:767px) {
        height: auto;
      }
    }
    .phaseSearchwrap{
      position: absolute;
      left: 53%;
      top: 40%;
      max-width: 315px;
      text-align: center;
      h4{
        font-size: 18px;
        font-weight: bold;
      }
      p{
        color: #4D4D4D;
        &.navigate_desktop{
          display: block;
        }
        &.navigate_mobile{
          display: none;
        }
        @media (max-width:767px) {
          &.navigate_desktop{
            display: none;
          }
          &.navigate_mobile{
            display: block;
          }
        }
      }
      @media (max-width:767px) {
        left: 14px;
        top: -20px;
        width: auto;
      }
    }
    .phaseor {
      position: relative;
      text-align: center;
      top: 50px;
      font-size: 24px;
      text-transform: uppercase;
      font-weight: bold;
      color: #4D4D4D;
      opacity: 0.5;
      @media (max-width:767px) {
        top: 70px;
        font-size: 20px;
      }
    }
  }
  .phaseNav{
    position: relative;
    height: 200px;
    &::before{
      position: absolute;
      content: "";
      background: url('../../../assets/images/phasebank_arraow1.png') no-repeat;
      width: 252px;
      height: 152px;
      left: 0;
      top: -24%;
      @media (max-width:767px) {
        background: transparent;
      }
    }
    .phaseSearchwrap{
      position: absolute;
      width: 350px;
      text-align: center;
      top: 49%;
      left: 13%;
      max-height: 223px;
      @media (max-width:767px) {
        top: 40%;
        left: 13px;
      }
    }
  }
  cdk-virtual-scroll-viewport {
    overflow: hidden;
    scrollbar-color: #EEEEEE #EEEEEE;
    scrollbar-width: thin;
    &:hover{
      overflow: auto;
      scrollbar-color: #b9b9b9 #EEEEEE;
    }
  }
  .cdk-viewport {
    // height: calc(100vh - 60px);
    height: calc(100% - 200px);
  }
}
#accordion{
  .card-header{
    padding:14px 18px 7px 68px;
    position: relative;
    h3{
      &:after{
        position: absolute;
        content: "\f107";
        font-family: "FontAwesome";
        z-index: 1;
        right: 20px;
        top: 0;
        font-weight: bold;
        font-size: 22px;
        color: #B0B0B0;
      }
    }
    &.active{
      background:rgba(122, 40, 160, 0.05);
      border-bottom: 0;
      h3{ 
        &:after{
        position: absolute;
        content: "";
        font-family: "FontAwesome";
        z-index: 1;
        right: 20px;
        top: 0;
        font-weight: bold;
        font-size: 22px;
        color: #B0B0B0;
      }
     }
      @media (max-width:767px) {

      }
    }
    @media (max-width:767px) {
      background: transparent;
      padding: .75rem 1.25rem;
    }
    a{
      background: transparent;
      font-size: 18px;
      color: #4D4D4D;
      position: relative;
      border: 0;
      text-align: left;
      h3{
        font-size: 18px;
        color: #4D4D4D;
        position: relative;

      }
    }
  }
  .accordionBodies {
    padding: 0 0 0 30px;
    background: rgba(122, 40, 160, 0.05);
  }
}
.academic_phasebank .col-md-4 .my-auto .card .card-header.active h3{
  color: #763393;
}
.academic_phasebank .col-md-4 .my-auto .card .card-header.active h3::before{
            position: absolute;
            content: '';
            background:url('../../../assets/images/phasebank_cat_icon_h.png');
            width: 21px;
            height: 20px;
            left: -28px;
            top: 1px;
            background-repeat: no-repeat;
}
 @media (max-width:767px){
  #accordion .card-header a h3{
    position: relative;
    width: 80%;
    &::before{
      position: absolute;
      content: "";
      background: url('../../../assets/images/phasebank_cat_icon.png');
      background-repeat: repeat;
      width: 14px;
      height: 14px;
      left: -28px;
      top: 4px;
      background-repeat: no-repeat;
    }
  }
  #accordion .card-header a{
    width: 100%;
    text-align: left;
padding: 10px;
  }
  #accordion .card{
    border-bottom: 1px solid rgba(0,0,0,.125);
    border-radius: 0;
    margin-bottom: 10px;
    border-left: 0;
    border-top:0;
    border-right: 0;
  }
  #accordion .card-header{
    padding: 0 !important;
  }
  .nav-item1 a{
    background: transparent !important;
    border: 0 !important;
    color: #4D4D4D !important;
    font-size: 18px !important;
    text-align: left !important;
    width: 100% !important;
    height: auto !important;
  }
  #accordion .card .card-block{
    background: rgba(122, 40, 160, 0.05);
  }
  #accordion .card .card-block .nav-tabs{
    border-left: 1px solid #763393;
  }
  .mobile-accordionHeadings.active a h3:before{
    background: url('../../../assets/images/phasebank_cat_icon_h.png') !important;
    width: 20px !important;
height: 21px !important;
top: 0 !important;
background-repeat: no-repeat;
  }
 }
 .most_suited_for_section.pricing_works{
  background: #F3EEF6;
  text-align: center;
  padding: 70px 0;
  h2{
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 25px;
  }
  p{
      color: #212529;
      font-size: 18px;
      line-height: 32px;
      br{
          @media (max-width:360px) {
              display: none
          }
      }
  }
  button{
      border: solid 1px #6f2496;
      background: #6f2496;
      color: #ffffff;
      width: 200px;
      text-align: center;
      // display: flex;
      align-items: center;
      justify-content: center;
      height: 45px;
      border-radius: 5px;
      font-size: 20px;
      font-weight: 500;
      transition: all 0.5s ease;
      text-decoration: none;
  }
  .try_trinka_Buttons {
      margin-top: 30px;
      a{
          border: solid 1px #6f2496;
          background: #6f2496;
          color: #ffffff;
          width: 200px;
          text-align: center;
          display: inline-block;
          align-items: center;
          justify-content: center;
          height: 45px;
          border-radius: 5px;
          font-size: 20px;
          font-weight: 500;
          transition: all 0.5s ease;
          text-decoration: none;
          line-height: 40px;
      }
  }
}
.phasebanknote{
  color: #4d4d4d;
font-size: 13px;
margin-top: 7px;
margin-left: 10px;
@media (max-width:767px) {
  margin-top:0;
  margin-left: 0;
  display: inline-block;
}
}